# ContactListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactlistapp/: ContactAbstract.kt  ContactProfileAdapter.kt  ContactProfileViewModel.kt  CoreApplication.kt  ImplRepository.kt  MainActivity.kt
app/src/main/java/com/example/contactlistapp/Common/: Constatnts.kt  Extensions.kt  Result.kt
app/src/main/java/com/example/contactlistapp/Data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactProfileData.kt  ContactProfileViewModel.kt  ContactRepository.kt
app/src/main/java/com/example/contactlistapp/di/: ContactProfileModule.kt
app/src/main/java/com/example/contactlistapp/view/: ContactProfileAdapter.kt  ContactProfileViewModel.kt
app/src/main/java/com/example/contactlistapp/view/add/: AddContactFragment.kt
app/src/main/java/com/example/contactlistapp/view/list/: ContactListFragment.kt
app/src/main/res/layout/: activity_main.xml  addnewcontact.xml  fragment_add_contact.xml  fragment_contact_list.xml  list_item.xml  newcontact.xml
app/src/main/res/menu/: menu_edit_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/contactlistapp/view/: ContactProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
